{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "39087a0791158ce5e268",
    "ClientSecret": "1a7e5741ab0171f26fe23d18dd5340a468ba1491"
  }
}
